{
  "name": "git-mapper",
  "version": "1.0.0",
  "description": "Representing git commits around the world",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaudCrespin/git-mapper.git"
  },
  "keywords": [
    "axidraw",
    "github",
    "ecv"
  ],
  "author": "Thibaud Crespin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThibaudCrespin/git-mapper/issues"
  },
  "homepage": "https://github.com/ThibaudCrespin/git-mapper#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "canvas2svg": "^1.0.16",
    "dat.gui": "^0.7.1",
    "lodash": "^4.17.5"
  }
}
